('C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
 'Calculator\\backend\\dist\\SeismographCalc.exe',
 True,
 False,
 False,
 'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
 'Calculator\\backend\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
 'Calculator\\backend\\build\\SeismographCalc\\SeismographCalc.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\build\\SeismographCalc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\build\\SeismographCalc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\build\\SeismographCalc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\build\\SeismographCalc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\build\\SeismographCalc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\build\\SeismographCalc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('orjson\\orjson.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\orjson\\orjson.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('ujson.cp314-win_amd64.pyd',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\ujson.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('dist\\assets\\index-BENd4T80.js',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\dist\\assets\\index-BENd4T80.js',
   'DATA'),
  ('dist\\assets\\index-C3J7RcLW.css',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\dist\\assets\\index-C3J7RcLW.css',
   'DATA'),
  ('dist\\index.html',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\dist\\index.html',
   'DATA'),
  ('dist\\vite.svg',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\dist\\vite.svg',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\WHEEL',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\METADATA',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\entry_points.txt',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\INSTALLER',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\REQUESTED',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\REQUESTED',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\LICENSE.txt',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\RECORD',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\build\\SeismographCalc\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1766057231,
 [('run.exe',
   'C:\\Users\\adona\\OneDrive\\Desktop\\Projects\\School\\Seismographic '
   'Calculator\\backend\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\adona\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
